    4  python
    5  node
    6  vim t.js
    7  node t.js
    8  perl
    9  exit
   10  ls -a .vim*
   11  cat .vimrc
   12  ls
   13  ls > dev/null
   14  ls > /dev/null
   15  exit
   16  cd /c/gcloud
   17  l
   18  ls
   19  git status
   20  rm k.java
   21  git add .
   22  git commit -m "hist program"
   23  git push
   24  git orgin
   25  git remote origin
   26  git remote git-url
   27  git remote get-url
   28  git remote get-url --all
   29  git remote
   30  git log
   31  ls
   32  vim index.html
   33  alias l="ls -lhrt"
   34  l
   35  cd /c
   36  l
   37  cd ~
   38  l .b*
   39  l -a
   40  vim .bashrc
   41  l
   42  git remote -v
   43  cd /c/gcloud
   44  git remote -v
   45  l
   46  cd c/
   47  cd /c
   48  l
   49  l a*
   50  cd /c/gcloud
   51  ls
   52  cd ..
   53  exit
   54  l
   55  l
   56  echo ~
   57  l g*
   58  l
   59  git status
   60  history
   61  cd exit
   62  exit
   63  l
   64  vim mlog2
   65  l
   66  l -a
   67  l -a g*
   68  l -a .g*
   69  vim .gitconfig
   70  exit
   71  history
   72  cd /c/ec
   73  ls
   74  history
   75  cat .git/HEAD
   76  cat .git/heads/master
   77  cat .git/refs.heads/master
   78  cat .git/refs/heads/master
   79  git log
   80  git log > ~/mylog
   81  cat ~/mylog
   82  git reset --soft d146545cd0cfcd
   83  ls
   84  git diff
   85  git status
   86  git diff contact.html
   87  l
   88  cat ~/mylog
   89  git reset --soft 71b9e378c04c
   90  git status
   91  git -am "re"
   92  git add .
   93  git commit -m "re"
   94  git status
   95  git log
   96  git log -r
   97  git log -reverse
   98  git log --reverse
   99  git log --r
  100  git log --reverse
  101  git reset --soft 71b9e378c04caf
  102  git log --reverse
  103  git status
  104  cat ~/mylog
  105  git reset --soft 5945a43c90b1d3
  106  git status
  107  git log --revers
  108  git log --reverse
  109  git log > ~/mlog2
  110  git reset --hard d146545cd0cf
  111  git status
  112  l
  113  git help ls-tree
  114  git ls-tree HEAD
  115  git log --oneline
  116  git log
  117  git reset --hard 5945a43c90b1
  118  git log --oneline
  119  git log --since "2-14-2018"
  120  git log --since "2018-02-14"
  121  git log --since "2018-02-13"
  122  ls > dog
  123  git -am "dog"
  124  git log -p
  125  l
  126  git log -p dog
  127  vim dog
  128  git log -p dog
  129  git stataus
  130  git status
  131  git add .dog
  132  git add .
  133  git commit -m "changed dog"
  134  git log -p dog
  135  git log -p index.html
  136  git log -p index.html
  137  git log --oneline
  138  git show cf46c33
  139  git show 0ac
  140  git show 0ac62
  141  git branch
  142  cat .git/HEAD
  143  cat .git/refs/heads/master
  144  git log
  145  cat .git/refs/heads/master
  146  ls -la .git/refs/heads
  147  git branch new
  148  git branch
  149  ls -la .git/refs/heads
  150  cat .git/refs/heads/new
  151  git checkout new
  152  git branch
  153  l
  154  vim dog
  155  git commit -am "my branch dog"
  156  git status
  157  git log
  158  exit
  159  vim .gitconfig
  160  vim .gitconfig
  161  git remote add origin https://github.com/jonray007/lynda.git
  162  git remote -v
  163  vim .gitconfig
  164  git push -u origin master
  165  exit
  166  history
  167  cd /c/ec
  168  git branch
  169  git log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  170  git branch
  171  git log --oneline
  172  git log
  173  git ol
  174  git lo
  175  git lo
  176  git branch
  177  git show HEAD
  178  git branch master
  179  git checkout master
  180  git show HEAD
  181  git lo
  182  git show cf46c33
  183  git show HEAD
  184  git lo
  185  git show 0ac6277
  186  git checkout -b newdog
  187  git branch
  188  l
  189  vim dog
  190  l
  191  git status
  192  git checkout master
  193  git branch
  194  git status
  195  vim dog
  196  git branch newdog
  197  git checkout newdog
  198  git status
  199  git lo
  200  git status
  201  git branch
  202  git checkout new
  203  git status
  204  git commit -am "newdog branch"
  205  git checkout new
  206  vim dog
  207  git branch
  208  git branch newdog
  209  git checkout newdog
  210  vim dog
  211  git branch
  212  git diff new..newdog
  213  git diff master..newdog
  214  git diff newdog..master
  215  git remote
  216  git remote add origin https://github.com/jonray007/lynda.git
  217  git remote
  218  git remote -v
  219  vim .git/config
  220  git push -u origin master
  221  git push -u origin master
  222  git push -u origin master
  223  git remote -v
  224  git remote rm origin
  225  git remote add origin https://github.com/wither7007/lynda.git
  226  git remote push -u origin master
  227  git push -u origin master
  228  git remote rm origin
  229  git remote add origin https://github.com/wither7007/lynda2.git
  230  git push -u origin master
  231  git remote rm origin
  232  git remote add origin https://github.com/wither7007/lynda.git
  233  git branch
  234  git checkout master
  235  vim dog
  236  git status
  237  history | grep am
  238  git -am "github remote branch"
  239  git commit -am "github remote branch"
  240  git push -u origin master
  241  git push -u origin master
  242  cat ./git/config
  243  vim .git/config
  244  git branch -a
  245  git status
  246  git branch non-tracking
  247  git push origin non-tracking
  248  exit
  249  cd /c
  250  l
  251  cd glearn
  252  git remote -v
  253  git remote -r
  254  l
  255  git init
  256  history | grep remote
  257  git remote add origin https://github.com/wither7007/lynda.git
  258  git status
  259  git fetch
  260  git status
  261  git branch -v
  262  git branch
  263  git remote branch
  264  git log
  265  git add .
  266  git commit -m "init"
  267  git log
  268  git remote
  269  git branch origin
  270  l
  271  git branch
  272  git checkout origin
  273  l
  274  cd /c
  275  rm -rf glearn
  276  mkdir g2
  277  cd g2
  278  git init
  279  history | grep remote
  280  l
  281  vim louie
  282  date
  283  vim dog
  284  vim louie
  285  git branch
  286  git branch -v
  287   git remote add origin https://github.com/wither7007/lynda.git
  288  git remote -v
  289  git branch
  290  git branch -a
  291  l
  292  git log origin/master
  293  git fetch
  294  git log origin/master
  295  git branch
  296  git branch -v
  297  git log origin/master
  298  git branch
  299  git branch origin
  300  git log origin/master
  301  git branch origin/master
  302  git log origin/master
  303  l
  304  git status
  305  vim louit
  306  vim louie
  307  git log
  308  git add .
  309  git commit -m "first"
  310  vim louie
  311  git log
  312  git commit -am "second"
  313  git branch newLouide
  314  git branch
  315  git checkout newLouie
  316  git checkout newLouide
  317  git log
  318  l
  319  vim louie
  320  git lo
  321  git status
  322  git commit -am "branch louie"
  323  git lo
  324  cat louie
  325  git checkout master
  326  cat louie
  327  git lo
  328  git checkout newLouide
  329  git lo
  330  git diff master..newLouide
  331  git branch
  332  git checkout master
  333  git merges newLouide
  334  git merge newLouide
  335  vim louie
  336  history
  337  git diff master..newLouide
  338  git branch merged
  339  git branch --merged
  340  git checkout merged
  341  vim louie
  342  git checkout master
  343  git checkout merged
  344  cat louie
  345  git checkout master
  346  git branch --merged
  347  git checkout merged
  348  git commit -am "throw out"
  349  git checkout master
  350  git branch --merged
  351  vim louie
  352  git -am "edited in master"
  353  git commit -am "edited in master"
  354  git branch
  355  git diff master..newLouide
  356  git branch --merged
  357  git diff master..merged
  358  git branch
  359  git merge merged
  360  git status
  361  vim louie
  362  git merge --abort
  363  git status
  364  git merge merged
  365  vim louie
  366  git status
  367  git add louie
  368  git status
  369  git commit -m "fix merge"
  370  l
  371  vim louie
  372  git diff master..merged
  373  git branch --merged
  374  git log --graph --oneline --all --decorate
  375  history | grep fetch
  376  exit
  377  git commit -am "First Thursday"
  378  cd /c/ecl
  379  l
  380  git clone https://github.com/wither7007/lynda.git .
  381  git lo
  382  git lo
  383  git fetch
  384  vim dog
  385  git status
  386  git remote
  387  git remote -v
  388  git lo
  389  git lo origin/non-tracking
  390  git lo origin/master
  391  git branch -r
  392  git --version
  393  git log origin/master
  394  l
  395  git fetch
  396  git log origin/master
  397  git branch
  398  git branch -r
  399  git log
  400  git branch
  401  exit
  402  cd /c/ec
  403  ls -R
  404  l .git -R
  405  vim
  406  l .git -R
  407  l .git -R > junk
  408  vim junk
  409  vim .git/objects/7a/e012e5234772fbe1dd577d9d6ba2fa3cc5fe9
  410  cd .git/objects/7a/
  411  l
  412  cat 2e*
  413  cd -
  414  git status
  415  rm junk
  416  l
  417  vim dog
  418  git status
  419  git commit -am "first Thursday"
  420  git lo
  421  git log --online origin/master
  422  git log --oneline origin/master
  423  git diff origin/master..master
  424  git branch
  425  git push
  426  git diff origin/master..master
  427  cd /c
  428  mkdir ecl
  429  cd /c/ec
  430  vim dog
  431  git status
  432  git commit -am "second Thursday"
  433  git push
  434  exit
  435  cd gfunctions
  436  cd /c
  437  ls g*
  438  l g*
  439  cd gfunctions
  440  ls
  441  l
  442  git init
  443  h
  444  history | grep remote
  445  git remote add origin https://us-central1-notes-6681d.cloudfunctions.net/helloWorld
  446  git fetch
  447  git merge origin/master
  448  history | grep allow
  449  git remote -v
  450  histort | grep branch
  451  history | grep branch
  452  git branch -a
  453  vim .gitignore
  454  git add .
  455  git commit -m "first"
  456  git merge origin/master
  457  git branch
  458  git branch -a
  459  git branch -v
  460  git fetch
  461  git branch -v
  462  history > l
  463  git remote -v
  464  git remote rm origin
  465  git remote -v
  466  git remote add origin https://github.com/wither7007/helllo
  467  git fetch
  468  git merge origin/master
  469  git merge origin/master --allow-unrelated-histories
  470  git status
  471  cat .gitignore
  472  git add .gitignore
  473  git commit -m "fixed gitignores"
  474  ls
  475  git push
  476  git push --set-upstream origin master
  477  exit
  478  firebase deploy --only functions
  479  firebase deploy --only functions
  480  firebase deploy --only functions
  481  firebase deploy --only functions --fix
  482  firebase deploy --only functions 
  483  firebase deploy --only functions 
  484  firebase deploy --only functions 
  485  firebase deploy --only functions 
  486  firebase deploy --only functions 
  487  firebase deploy --only functions 
  488  exit
  489  cd /c
  490  ls g*
  491  l g*
  492  rm -rf gcloud
  493  mkdir gcloud
  494  cd gcloud
  495  git clone https://github.com/wither7007/gcloud.git .
  496  exit
  497  ftp
  498  exit
  499  ls
  500  firebase --version
  501  l
  502  ls xxxxxxxxxxxxxxxxxx*
  503  history > l
