 Volume in drive C is ACER
 Volume Serial Number is 9E36-55BE

 Directory of C:\quotes

02/22/2018  12:09 AM    <DIR>          .
02/22/2018  12:09 AM    <DIR>          ..
02/21/2018  08:45 AM             1,039 index.js
02/20/2018  11:33 PM    <DIR>          node_modules
02/20/2018  11:33 PM            88,533 package-lock.json
02/20/2018  11:33 PM               276 package.json
02/22/2018  12:09 AM                64 q
02/20/2018  11:41 PM             2,341 serviceKey.json
               5 File(s)         92,253 bytes
               3 Dir(s)  39,476,563,968 bytes free
